* [33mcommit da4deac46ac94e2d7ef39fda34d3e1459ae02b0c[m[33m ([m[1;36mHEAD -> [m[1;32mchore/integration[m[33m, [m[1;31morigin/chore/integration[m[33m)[m
[31m|[m Author: goncalotr <goncalotribeiro@gmail.com>
[31m|[m Date:   Fri May 2 15:23:23 2025 +0100
[31m|[m 
[31m|[m     chore(makefile): add files
[31m|[m   
*   [33mcommit 5b672beb51c993640d07b9e48d45f0cdc4b366e7[m
[32m|[m[33m\[m  Merge: 3f035be 74e7893
[32m|[m [33m|[m Author: goncalotr <goncalotribeiro@gmail.com>
[32m|[m [33m|[m Date:   Fri May 2 15:22:43 2025 +0100
[32m|[m [33m|[m 
[32m|[m [33m|[m     Merge remote-tracking branch 'origin/feature/parsing-syntax' into chore/integration
[32m|[m [33m|[m 
[32m|[m * [33mcommit 74e78931e182aa9a716fcc69ddce1919b7af01fa[m[33m ([m[1;31morigin/feature/parsing-syntax[m[33m)[m
[32m|[m [33m|[m Author: Joao Vieira <joaovieira0000@gmail.com>
[32m|[m [33m|[m Date:   Sat Apr 26 19:07:52 2025 +0100
[32m|[m [33m|[m 
[32m|[m [33m|[m     feat(parser) synta check consecutive rediractions
[32m|[m [33m|[m 
[32m|[m * [33mcommit 589026afacb7929a3d20f3bab7ca0fdcba5ca994[m
[32m|[m [33m|[m Author: Joao Pedro Freire Vieira <jpedro-f@c2r4s5.42porto.com>
[32m|[m [33m|[m Date:   Thu Apr 24 20:41:19 2025 +0100
[32m|[m [33m|[m 
[32m|[m [33m|[m     feat(parser) syntax improved
[32m|[m [33m|[m 
[32m|[m * [33mcommit fb8d50a0eeb3522d4b86949263854ac010488095[m
[32m|[m [33m|[m Author: Joao Pedro Freire Vieira <jpedro-f@c2r4s5.42porto.com>
[32m|[m [33m|[m Date:   Thu Apr 24 16:08:05 2025 +0100
[32m|[m [33m|[m 
[32m|[m [33m|[m     feat(parser) quotes check otimization
[32m|[m [33m|[m 
[32m|[m * [33mcommit adb43858fd717effdd46d7786696252694585161[m
[32m|[m [33m|[m Author: Joao Pedro Freire Vieira <jpedro-f@c2r2s5.42porto.com>
[32m|[m [33m|[m Date:   Tue Apr 22 18:19:28 2025 +0100
[32m|[m [33m|[m 
[32m|[m [33m|[m     feat(parser) improved syntax error detector
[32m|[m [33m|[m 
[32m|[m * [33mcommit eec4db3ddce6e4bae81d73145d7bb2d2a90a9186[m
[32m|[m [33m|[m Author: Joao Pedro Freire Vieira <jpedro-f@c2r3s5.42porto.com>
[32m|[m [33m|[m Date:   Sat Apr 19 21:11:58 2025 +0100
[32m|[m [33m|[m 
[32m|[m [33m|[m     feat(parser) added some syntax checks(pipes, quotes)
[32m|[m [33m|[m 
[32m|[m * [33mcommit f99d457a4927d9fe1e5d6db6757a5d6cabcd7b66[m
[32m|[m [33m|[m Author: Joao Pedro Freire Vieira <jpedro-f@c2r3s5.42porto.com>
[32m|[m [33m|[m Date:   Sat Apr 19 20:03:42 2025 +0100
[32m|[m [33m|[m 
[32m|[m [33m|[m     feat(parser) improved print list
[32m|[m [33m|[m 
[32m|[m * [33mcommit a829dc908f626716b46e0bc0b753c42007c3f977[m
[32m|[m [33m|[m Author: Joao Vieira <joaovieira0000@gmail.com>
[32m|[m [33m|[m Date:   Fri Apr 18 21:45:41 2025 +0100
[32m|[m [33m|[m 
[32m|[m [33m|[m     feat(parser) improved tokenization, malloc the correct size for word
[32m|[m [33m|[m 
[32m|[m * [33mcommit e3aa8e5b2b60def4bfce683567043fb792288e48[m
[32m|[m [33m|[m Author: Joao Pedro Freire Vieira <jpedro-f@c1r15s8.42porto.com>
[32m|[m [33m|[m Date:   Wed Apr 16 18:13:39 2025 +0100
[32m|[m [33m|[m 
[32m|[m [33m|[m     feat(parsing): addinitial tokenizer
[32m|[m [33m|[m 
* [33m|[m [33mcommit 3f035beeb9ec49d091c13310e6cf748f71d426c1[m[33m ([m[1;31morigin/feature/builtins-base[m[33m, [m[1;32mfeature/builtins-base[m[33m)[m
[33m|[m [33m|[m Author: goncalotr <goncalotribeiro@gmail.com>
[33m|[m [33m|[m Date:   Mon Apr 28 12:31:50 2025 +0100
[33m|[m [33m|[m 
[33m|[m [33m|[m     style: Comply with Norminette standards in ms_prompt.c
[33m|[m [33m|[m 
* [33m|[m [33mcommit dcf57c69787dfd84c2753f7408cac7043cba2d8b[m
[33m|[m [33m|[m Author: goncalotr <goncalotribeiro@gmail.com>
[33m|[m [33m|[m Date:   Mon Apr 28 11:29:46 2025 +0100
[33m|[m [33m|[m 
[33m|[m [33m|[m     refactor(core): pass main data struct directly
[33m|[m [33m|[m 
* [33m|[m [33mcommit aa01b264399444ea34ba3b51c25dce447f9c4713[m
[33m|[m [33m|[m Author: goncalotr <goncalotribeiro@gmail.com>
[33m|[m [33m|[m Date:   Mon Apr 28 11:13:57 2025 +0100
[33m|[m [33m|[m 
[33m|[m [33m|[m     refactor(core): Use struct variables as arguments
[33m|[m [33m|[m 
* [33m|[m [33mcommit 3eff158f5619f7c0f3f052c561914dd53618a64a[m
[33m|[m [33m|[m Author: goncalotr <goncalotribeiro@gmail.com>
[33m|[m [33m|[m Date:   Sat Apr 26 18:01:43 2025 +0100
[33m|[m [33m|[m 
[33m|[m [33m|[m     refactor(env): Rename environ_list variable to envp in source files
[33m|[m [33m|[m 
* [33m|[m [33mcommit 63fc66209541ba6217db9439f179edd00d6f0662[m
[33m|[m [33m|[m Author: goncalotr <goncalotribeiro@gmail.com>
[33m|[m [33m|[m Date:   Sat Apr 26 17:19:38 2025 +0100
[33m|[m [33m|[m 
[33m|[m [33m|[m     refactor(token): Update token type definitions in header
[33m|[m [33m|[m 
* [33m|[m [33mcommit f9fae3ad93fc82debd50928536a62cad50a0135e[m
[33m|[m [33m|[m Author: goncalotr <goncalotribeiro@gmail.com>
[33m|[m [33m|[m Date:   Sat Apr 26 16:57:56 2025 +0100
[33m|[m [33m|[m 
[33m|[m [33m|[m     refactor(token): Update token type definitions in header
[33m|[m [33m|[m 
* [33m|[m [33mcommit ee79d2a9b457da2e7c08fc5f276e6ef6fea9edf1[m
[33m|[m [33m|[m Author: goncalotr <goncalotribeiro@gmail.com>
[33m|[m [33m|[m Date:   Tue Apr 22 18:53:23 2025 +0100
[33m|[m [33m|[m 
[33m|[m [33m|[m     refactor(parsing placeholder): small changes and code style
[33m|[m [33m|[m 
* [33m|[m [33mcommit 52c44b90a6821a6375a8824726e11d5c9c6ebba4[m
[33m|[m [33m|[m Author: goncalotr <goncalotribeiro@gmail.com>
[33m|[m [33m|[m Date:   Tue Apr 22 14:22:36 2025 +0100
[33m|[m [33m|[m 
[33m|[m [33m|[m     chore(debugging): Add sanitize flags and VSCode GDB launch config
[33m|[m [33m|[m 
* [33m|[m [33mcommit 0f18fef2f7bf4e3a8c5746da165ff4320e09cafa[m
[33m|[m [33m|[m Author: goncalotr <goncalotribeiro@gmail.com>
[33m|[m [33m|[m Date:   Tue Apr 22 13:25:08 2025 +0100
[33m|[m [33m|[m 
[33m|[m [33m|[m     chore(debugging): Add sanitize flags and VSCode GDB launch config
[33m|[m [33m|[m 
* [33m|[m [33mcommit 0dce3530f00bff5226c77a0d7c66caf4da092787[m
[33m|[m [33m|[m Author: goncalotr <goncalotribeiro@gmail.com>
[33m|[m [33m|[m Date:   Mon Apr 21 19:00:59 2025 +0100
[33m|[m [33m|[m 
[33m|[m [33m|[m     refactor(header): struct changes
[33m|[m [33m|[m 
* [33m|[m [33mcommit 4f8b0888e4440526d7de80e7cfe349dfa6b9f676[m
[33m|[m [33m|[m Author: goncalotr <goncalotribeiro@gmail.com>
[33m|[m [33m|[m Date:   Mon Apr 21 18:30:40 2025 +0100
[33m|[m [33m|[m 
[33m|[m [33m|[m     feat(prompt): display only the current directory name, making the line shorter
[33m|[m [33m|[m 
* [33m|[m [33mcommit f03ad5e564a2f0af9c1db8bbe1a8c25b4c8c1e4b[m
[33m|[m [33m|[m Author: goncalotr <goncalotribeiro@gmail.com>
[33m|[m [33m|[m Date:   Mon Apr 21 14:28:58 2025 +0100
[33m|[m [33m|[m 
[33m|[m [33m|[m     refactor(prompt): change current path from getenv to getcwd
[33m|[m [33m|[m 
* [33m|[m [33mcommit f35635574f63a00a8438092b747602368c053d8e[m
[33m|[m [33m|[m Author: goncalotr <goncalotribeiro@gmail.com>
[33m|[m [33m|[m Date:   Fri Apr 18 18:51:25 2025 +0100
[33m|[m [33m|[m 
[33m|[m [33m|[m     style(header): header signal
[33m|[m [33m|[m 
* [33m|[m [33mcommit 0dbf6f57a6cd57ee4b226af024e24a7656a45d03[m
[33m|[m [33m|[m Author: goncalotr <goncalotribeiro@gmail.com>
[33m|[m [33m|[m Date:   Fri Apr 18 18:46:48 2025 +0100
[33m|[m [33m|[m 
[33m|[m [33m|[m     style(builtins): builtins norminette
[33m|[m [33m|[m 
* [33m|[m [33mcommit e663cd955e84cfd0542ea352164bb26fd8486b31[m
[33m|[m [33m|[m Author: goncalotr <goncalotribeiro@gmail.com>
[33m|[m [33m|[m Date:   Fri Apr 18 18:36:47 2025 +0100
[33m|[m [33m|[m 
[33m|[m [33m|[m     style(header): header norminette
[33m|[m [33m|[m 
* [33m|[m [33mcommit d77d43e4336604662ac30a10e5cbd15512e16c99[m
[33m|[m [33m|[m Author: goncalotr <goncalotribeiro@gmail.com>
[33m|[m [33m|[m Date:   Fri Apr 18 18:20:13 2025 +0100
[33m|[m [33m|[m 
[33m|[m [33m|[m     style(exec): refactor external exec and path handler for norminette compliance
[33m|[m [33m|[m 
* [33m|[m [33mcommit 31d84d8ffa1f3e6d86b21c99d8fed2f897433961[m
[33m|[m [33m|[m Author: goncalotr <goncalotribeiro@gmail.com>
[33m|[m [33m|[m Date:   Fri Apr 18 17:37:26 2025 +0100
[33m|[m [33m|[m 
[33m|[m [33m|[m     style(prompt): refactor prompt generation for norminette compliance
[33m|[m [33m|[m 
* [33m|[m [33mcommit eb3be44a26eb4e2659cf63793649e54bdb7db5e5[m
[33m|[m [33m|[m Author: goncalotr <goncalotribeiro@gmail.com>
[33m|[m [33m|[m Date:   Fri Apr 18 17:18:30 2025 +0100
[33m|[m [33m|[m 
[33m|[m [33m|[m     feat(prompt): color prompt '>' based on last command status
[33m|[m [33m|[m 
* [33m|[m [33mcommit e505de486346480d15f1fa88980e9dade6b91ff3[m
[33m|[m [33m|[m Author: goncalotr <goncalotribeiro@gmail.com>
[33m|[m [33m|[m Date:   Fri Apr 18 17:01:37 2025 +0100
[33m|[m [33m|[m 
[33m|[m [33m|[m     feat(prompt): add dynamic user@dir prompt
[33m|[m [33m|[m 
* [33m|[m [33mcommit cfabafdec8494295039b61476efdaf0ead96aaeb[m
[33m|[m [33m|[m Author: goncalotr <goncalotribeiro@gmail.com>
[33m|[m [33m|[m Date:   Fri Apr 18 16:32:45 2025 +0100
[33m|[m [33m|[m 
[33m|[m [33m|[m     fix(expand): 64721
[33m|[m [33m|[m 
* [33m|[m [33mcommit d914920afcb267159830750fbfb6a06cb5a5aa5a[m
[33m|[m [33m|[m Author: goncalotr <goncalotribeiro@gmail.com>
[33m|[m [33m|[m Date:   Fri Apr 18 15:45:17 2025 +0100
[33m|[m [33m|[m 
[33m|[m [33m|[m     refactor(expand): function changes
[33m|[m [33m|[m 
* [33m|[m [33mcommit b474f8c0c3ed279e452149d1c276bc1e66e563cc[m
[33m|[m [33m|[m Author: goncalotr <goncalotribeiro@gmail.com>
[33m|[m [33m|[m Date:   Fri Apr 18 13:21:55 2025 +0100
[33m|[m [33m|[m 
[33m|[m [33m|[m     fix(debug): comment changes
[33m|[m [33m|[m 
* [33m|[m [33mcommit 5508d399ab65b30038d9bec0500d97cfb7feee0f[m[33m ([m[1;31morigin/feature/expansions[m[33m, [m[1;32mfeature/expansions[m[33m)[m
[33m|[m [33m|[m Author: goncalotr <goncalotribeiro@gmail.com>
[33m|[m [33m|[m Date:   Wed Apr 16 18:45:28 2025 +0100
[33m|[m [33m|[m 
[33m|[m [33m|[m     chore(expand): add testing script
[33m|[m [33m|[m 
* [33m|[m [33mcommit 09b6218da54395481639038d0aa47004efc80dd0[m
[33m|[m [33m|[m Author: goncalotr <goncalotribeiro@gmail.com>
[33m|[m [33m|[m Date:   Wed Apr 16 17:53:38 2025 +0100
[33m|[m [33m|[m 
[33m|[m [33m|[m     feat(expand): Implement basic variable expansion (`$VAR`, `${VAR}`); 0 not working
[33m|[m [33m|[m 
* [33m|[m [33mcommit 21269a129ba9fc71a709411fda89f1a1fb180cb7[m
[33m|[m [33m|[m Author: goncalotr <goncalotribeiro@gmail.com>
[33m|[m [33m|[m Date:   Wed Apr 16 16:02:06 2025 +0100
[33m|[m [33m|[m 
[33m|[m [33m|[m     chore(signal): add extra debug message for SIGINT
[33m|[m [33m|[m 
* [33m|[m [33mcommit 85d5e91fdf88e3fbf52609ec14a6cbbf7f0de1a8[m
[33m|[m [33m|[m Author: goncalotr <goncalotribeiro@gmail.com>
[33m|[m [33m|[m Date:   Wed Apr 16 15:58:46 2025 +0100
[33m|[m [33m|[m 
[33m|[m [33m|[m     fix(signal): change SIGINT function call to accept command afterward
[33m|[m [33m|[m 
* [33m|[m [33mcommit df15aa2a151f71ae253422c37679738681ac8dc3[m
[33m|[m [33m|[m Author: goncalotr <goncalotribeiro@gmail.com>
[33m|[m [33m|[m Date:   Wed Apr 16 13:18:21 2025 +0100
[33m|[m [33m|[m 
[33m|[m [33m|[m     refactor(signals): change global signal type and naming
[33m|[m [33m|[m 
* [33m|[m [33mcommit 7cc0856d03346b9edae8c0ce9105da4c376604b1[m
[33m|[m [33m|[m Author: goncalotr <goncalotribeiro@gmail.com>
[33m|[m [33m|[m Date:   Wed Apr 16 12:40:52 2025 +0100
[33m|[m [33m|[m 
[33m|[m [33m|[m     chore(debug): Add prototype for ms_debug_print_args
[33m|[m [33m|[m 
* [33m|[m [33mcommit a89e6aa6ab4648115ee9a722bfa9000bfd1d813a[m
[33m|[m [33m|[m Author: goncalotr <goncalotribeiro@gmail.com>
[33m|[m [33m|[m Date:   Wed Apr 16 11:47:38 2025 +0100
[33m|[m [33m|[m 
[33m|[m [33m|[m     feat(header): add more colors to header
[33m|[m [33m|[m 
* [33m|[m [33mcommit d5f454ff42162f288bf8d5e590861930bcd3d878[m
[33m|[m [33m|[m Author: goncalotr <goncalotribeiro@gmail.com>
[33m|[m [33m|[m Date:   Tue Apr 15 18:56:38 2025 +0100
[33m|[m [33m|[m 
[33m|[m [33m|[m     docs(builtins): add testing plan for pwd command
[33m|[m [33m|[m 
* [33m|[m [33mcommit 64a23901b75d370de341aef5d0a320e54373ae38[m
[33m|[m [33m|[m Author: goncalotr <goncalotribeiro@gmail.com>
[33m|[m [33m|[m Date:   Tue Apr 15 18:51:59 2025 +0100
[33m|[m [33m|[m 
[33m|[m [33m|[m     docs(builtins): add testing plan for cd command
[33m|[m [33m|[m 
* [33m|[m [33mcommit 97d0685f13f35a03ae1f24d99562d1dbe272f6e7[m
[33m|[m [33m|[m Author: goncalotr <goncalotribeiro@gmail.com>
[33m|[m [33m|[m Date:   Tue Apr 15 18:27:38 2025 +0100
[33m|[m [33m|[m 
[33m|[m [33m|[m     docs(builtins): add initial testing plan for echo command
[33m|[m [33m|[m 
* [33m|[m [33mcommit 71af482b6bf746e3c088bd90ec04e45b25c737bf[m
[33m|[m [33m|[m Author: goncalotr <goncalotribeiro@gmail.com>
[33m|[m [33m|[m Date:   Tue Apr 15 17:10:39 2025 +0100
[33m|[m [33m|[m 
[33m|[m [33m|[m     feat(builtins): implement temporary export builtin
[33m|[m [33m|[m 
* [33m|[m [33mcommit a45c898d3e00c6731d232f6b1f54e9ae532e2057[m[33m ([m[1;31morigin/feature/builtins/export[m[33m, [m[1;32mfeature/builtins/export[m[33m)[m
[33m|[m [33m|[m Author: goncalotr <goncalotribeiro@gmail.com>
[33m|[m [33m|[m Date:   Mon Apr 14 18:50:19 2025 +0100
[33m|[m [33m|[m 
[33m|[m [33m|[m     feat(builtins export): add name extraction
[33m|[m [33m|[m 
* [33m|[m [33mcommit 870c5e0eca352c759694f69ff979164912b7ab47[m[33m ([m[1;31morigin/feature/builtins/unset[m[33m, [m[1;32mfeature/builtins/unset[m[33m)[m
[33m|[m [33m|[m Author: goncalotr <goncalotribeiro@gmail.com>
[33m|[m [33m|[m Date:   Mon Apr 14 18:36:56 2025 +0100
[33m|[m [33m|[m 
[33m|[m [33m|[m     feat(builtins): attempt unset implementation and add t_data state struct
[33m|[m [33m|[m 
* [33m|[m [33mcommit f623184ac09b9907076c65e29c504c95f139ea71[m
[33m|[m [33m|[m Author: goncalotr <goncalotribeiro@gmail.com>
[33m|[m [33m|[m Date:   Mon Apr 14 17:28:54 2025 +0100
[33m|[m [33m|[m 
[33m|[m [33m|[m     fix(exec): exec header functions
[33m|[m [33m|[m 
* [33m|[m [33mcommit 9456d04f476618a02fcaabeb33e4048e89047c21[m
[33m|[m [33m|[m Author: goncalotr <goncalotribeiro@gmail.com>
[33m|[m [33m|[m Date:   Mon Apr 14 17:05:11 2025 +0100
[33m|[m [33m|[m 
[33m|[m [33m|[m     fix(exec): correct variable declaration in ms_find_command_path
[33m|[m [33m|[m 
* [33m|[m [33mcommit 536724c16a84e7953ee8137422c9d47b54d4d5de[m
[33m|[m [33m|[m Author: goncalotr <goncalotribeiro@gmail.com>
[33m|[m [33m|[m Date:   Mon Apr 14 16:59:11 2025 +0100
[33m|[m [33m|[m 
[33m|[m [33m|[m     feat(exec): add execute external commands function
[33m|[m [33m|[m 
* [33m|[m [33mcommit bc1958cf37d66df0cee6372aa0cfa441956f4f84[m
[33m|[m[33m/[m  Author: goncalotr <goncalotribeiro@gmail.com>
[33m|[m   Date:   Mon Apr 14 16:43:29 2025 +0100
[33m|[m   
[33m|[m       feat(exec): add path handler
[33m|[m 
* [33mcommit 7f1c52650e8fa03e3bbccb0a90793c9d19ecc068[m[33m ([m[1;31morigin/feature/parsing-base[m[33m)[m
[33m|[m Author: goncalotr <goncalotribeiro@gmail.com>
[33m|[m Date:   Thu Apr 10 16:25:23 2025 +0100
[33m|[m 
[33m|[m     feat(exec): exec external start
[33m|[m 
* [33mcommit 0be724ba6fc5eeac45d436990f96c78205784f16[m[33m ([m[1;31morigin/feature/execution/external-cmds[m[33m)[m
[33m|[m Author: goncalotr <goncalotribeiro@gmail.com>
[33m|[m Date:   Thu Apr 10 16:13:40 2025 +0100
[33m|[m 
[33m|[m     feat(exec): exec external start
[33m|[m 
* [33mcommit ad1b0540f49ec2fc37ce2021d5928d1ae4c307c3[m
[33m|[m Author: goncalotr <goncalotribeiro@gmail.com>
[33m|[m Date:   Wed Apr 9 02:22:08 2025 +0100
[33m|[m 
[33m|[m     feat(exec): add initial setup for external command execution
[33m|[m 
* [33mcommit 32c5cc9ae3608b027c8dee97d0934cb11c1af82a[m[33m ([m[1;31morigin/feature/builtin/export[m[33m)[m
[33m|[m Author: goncalotr <goncalotribeiro@gmail.com>
[33m|[m Date:   Wed Apr 9 01:54:00 2025 +0100
[33m|[m 
[33m|[m     feat(builtin): add export command declaration
[33m|[m 
* [33mcommit aaa9d63af9385513346addcc5ee81c6dad2d8a78[m
[33m|[m Author: goncalotr <goncalotribeiro@gmail.com>
[33m|[m Date:   Wed Apr 9 01:13:26 2025 +0100
[33m|[m 
[33m|[m     docs(testing): builtins testing
[33m|[m 
* [33mcommit b067977fe329b2507eb9ab9757e2f1a4e354dd80[m[33m ([m[1;31morigin/feature/builtin/env[m[33m)[m
[33m|[m Author: goncalotr <goncalotribeiro@gmail.com>
[33m|[m Date:   Wed Apr 9 01:11:26 2025 +0100
[33m|[m 
[33m|[m     feat(builtin): implement env builtin command
[33m|[m 
* [33mcommit 0a9655d72c6a84d93a398eaccaa7cd83d5d39d46[m
[33m|[m Author: goncalotr <goncalotribeiro@gmail.com>
[33m|[m Date:   Wed Apr 9 00:19:36 2025 +0100
[33m|[m 
[33m|[m     chore(gitignore): add minishell executable to gitignore
[33m|[m 
* [33mcommit c675af3656b9d31d61c8b0dcf3e73c0a574209ac[m
[33m|[m Author: goncalotr <goncalotribeiro@gmail.com>
[33m|[m Date:   Wed Apr 9 00:13:50 2025 +0100
[33m|[m 
[33m|[m     feat(builtin): fix exit builtin typo
[33m|[m 
* [33mcommit dec58d2d427a86400f8dc18de6dab40fff04ebd0[m
[33m|[m Author: goncalotr <goncalotribeiro@gmail.com>
[33m|[m Date:   Wed Apr 9 00:10:51 2025 +0100
[33m|[m 
[33m|[m     feat(builtin): implement exit builtin command outside core loop
[33m|[m 
* [33mcommit 5298b8da9a3e95ee756c3ffcf6ce83f5e4d4f18e[m
[33m|[m Author: goncalotr <goncalotribeiro@gmail.com>
[33m|[m Date:   Tue Apr 8 22:54:19 2025 +0100
[33m|[m 
[33m|[m     feat(builtin): add echo builtin command, exec command placeholder
[33m|[m   
*   [33mcommit f2a5869b2a7ca892e12dd4390c45ddc3b89479c5[m
[34m|[m[35m\[m  Merge: 731b656 675d339
[34m|[m [35m|[m Author: goncalotr <goncalotribeiro@gmail.com>
[34m|[m [35m|[m Date:   Tue Apr 8 21:56:00 2025 +0100
[34m|[m [35m|[m 
[34m|[m [35m|[m     Merge branch 'feature/parsing-base' into feature/builtins-base
[34m|[m [35m|[m 
[34m|[m * [33mcommit 675d339c065cafbdaa2441574aa0b855697c154c[m
[34m|[m [35m|[m Author: goncalotr <goncalotribeiro@gmail.com>
[34m|[m [35m|[m Date:   Tue Apr 8 21:41:06 2025 +0100
[34m|[m [35m|[m 
[34m|[m [35m|[m     feat(parser): Add initial structs for commands and redirections
[34m|[m [35m|[m 
[34m|[m * [33mcommit 052d0e828a0f5ab8789654899b943f7f1427579b[m
[34m|[m [35m|[m Author: goncalotr <goncalotribeiro@gmail.com>
[34m|[m [35m|[m Date:   Tue Apr 8 21:13:37 2025 +0100
[34m|[m [35m|[m 
[34m|[m [35m|[m     refactor(makefile): makefile comment changes, suppress libft compiling messages
[34m|[m [35m|[m   
[34m|[m *   [33mcommit e25539bdedfb6b922e29bdafcfe46e21260d75ad[m
[34m|[m [36m|[m[1;31m\[m  Merge: c69700a 2ad8bdb
[34m|[m [36m|[m [1;31m|[m Author: Goncalo Ribeiro <66851437+goncalotr@users.noreply.github.com>
[34m|[m [36m|[m [1;31m|[m Date:   Mon Apr 7 18:21:33 2025 +0100
[34m|[m [36m|[m [1;31m|[m 
[34m|[m [36m|[m [1;31m|[m     Merge pull request #21 from goncalotr/feature/builtins-base
[34m|[m [36m|[m [1;31m|[m     
[34m|[m [36m|[m [1;31m|[m     refactor(core): delegate command execution logic to placeholder module
[34m|[m [36m|[m [1;31m|[m 
* [36m|[m [1;31m|[m [33mcommit 731b6569aaa1b2f099933a9795fc39d8cfa54fab[m
[1;31m|[m [36m|[m[1;31m/[m  Author: goncalotr <goncalotribeiro@gmail.com>
[1;31m|[m[1;31m/[m[36m|[m   Date:   Mon Apr 7 18:42:13 2025 +0100
[1;31m|[m [36m|[m   
[1;31m|[m [36m|[m       feat(builtin): initial pwd built-in
[1;31m|[m [36m|[m 
* [36m|[m [33mcommit 2ad8bdb2da68ca18e5dd300770c3bd5b0ca07f8d[m
[36m|[m[36m/[m  Author: goncalotr <goncalotribeiro@gmail.com>
[36m|[m   Date:   Mon Apr 7 18:18:10 2025 +0100
[36m|[m   
[36m|[m       refactor(core): delegate command execution logic to placeholder module
[36m|[m   
*   [33mcommit c69700a3953d3a0c943c3f31fea2ed0a4e5b76fd[m[33m ([m[1;32mmain[m[33m)[m
[1;32m|[m[1;33m\[m  Merge: 6eb42a5 b2120d1
[1;32m|[m [1;33m|[m Author: Goncalo Ribeiro <66851437+goncalotr@users.noreply.github.com>
[1;32m|[m [1;33m|[m Date:   Mon Apr 7 17:27:59 2025 +0100
[1;32m|[m [1;33m|[m 
[1;32m|[m [1;33m|[m     Merge pull request #19 from goncalotr/feature/implement-core-loop
[1;32m|[m [1;33m|[m     
[1;32m|[m [1;33m|[m     fix(signals): norminette review
[1;32m|[m [1;33m|[m 
[1;32m|[m * [33mcommit b2120d11544bb5f7aa6a47ff63f68cd34c79c70c[m[33m ([m[1;31morigin/feature/implement-core-loop[m[33m, [m[1;32mfeature/implement-core-loop[m[33m)[m
[1;32m|[m[1;32m/[m  Author: goncalotr <goncalotribeiro@gmail.com>
[1;32m|[m   Date:   Mon Apr 7 17:25:28 2025 +0100
[1;32m|[m   
[1;32m|[m       fix(signals): norminette review
[1;32m|[m 
* [33mcommit 6eb42a510e7d889c20e27a9fc66e29bcfdb44f5c[m
[1;33m|[m Author: goncalotr <goncalotribeiro@gmail.com>
[1;33m|[m Date:   Mon Apr 7 17:07:45 2025 +0100
[1;33m|[m 
[1;33m|[m     feat(core): implement core interactive loop and signal handlers
[1;33m|[m 
* [33mcommit 313094477a453705de9b596fd6426914d56f80f8[m
[1;33m|[m Author: goncalotr <goncalotribeiro@gmail.com>
[1;33m|[m Date:   Mon Apr 7 16:27:17 2025 +0100
[1;33m|[m 
[1;33m|[m     refactor(main loop): debug messages with colors
[1;33m|[m 
* [33mcommit 87437cc6e29bf2d1a98903bd692c060bee30c059[m
[1;33m|[m Author: goncalotr <goncalotribeiro@gmail.com>
[1;33m|[m Date:   Mon Apr 7 15:08:01 2025 +0100
[1;33m|[m 
[1;33m|[m     refactor(makefile): makefile changes
[1;33m|[m 
* [33mcommit 3eb89291ffbe1e6111696c616d4dbfdcb41e76b0[m
[1;33m|[m Author: goncalotr <goncalotribeiro@gmail.com>
[1;33m|[m Date:   Mon Apr 7 14:28:10 2025 +0100
[1;33m|[m 
[1;33m|[m     refactor(headers): update includes for libraries and configure gitignore
[1;33m|[m 
* [33mcommit b0dd078875d14d1dca426fdb9726bf593f1897b1[m
[1;33m|[m Author: goncalotr <goncalotribeiro@gmail.com>
[1;33m|[m Date:   Mon Apr 7 14:27:42 2025 +0100
[1;33m|[m 
[1;33m|[m     refactor(headers): update includes for libraries and configure gitignore
[1;33m|[m 
* [33mcommit 75165aee65c741123056b5f344c8be8e26015fb8[m
[1;33m|[m Author: goncalotr <goncalotribeiro@gmail.com>
[1;33m|[m Date:   Mon Apr 7 14:18:16 2025 +0100
[1;33m|[m 
[1;33m|[m     feat(libft): makefile compiles and clones libft
[1;33m|[m 
* [33mcommit 8637e2ca5769c2d1b6809631860c6acacd154fd7[m
[1;33m|[m Author: goncalotr <goncalotribeiro@gmail.com>
[1;33m|[m Date:   Mon Apr 7 13:57:14 2025 +0100
[1;33m|[m 
[1;33m|[m     feat(libft): makefile libft
[1;33m|[m 
* [33mcommit 59c86a490214138d9f770cfb080dd719acfcecc5[m
[1;33m|[m Author: goncalotr <goncalotribeiro@gmail.com>
[1;33m|[m Date:   Sun Apr 6 17:30:38 2025 +0100
[1;33m|[m 
[1;33m|[m     feat(main_loop): main loop start
[1;33m|[m 
* [33mcommit 82142245f739f288339e7eb7e3bba37f79b232b0[m
[1;33m|[m Author: goncalotr <goncalotribeiro@gmail.com>
[1;33m|[m Date:   Sun Apr 6 17:20:55 2025 +0100
[1;33m|[m 
[1;33m|[m     docs(branch): current branching example
[1;33m|[m 
* [33mcommit 91821c4167e70c66324f16d280c11b93f0a8cb22[m
[1;33m|[m Author: goncalotr <goncalotribeiro@gmail.com>
[1;33m|[m Date:   Sun Apr 6 16:22:31 2025 +0100
[1;33m|[m 
[1;33m|[m     docs(branch): small updates and formatting
[1;33m|[m   
*   [33mcommit f48e65beab67ba4eb991454dbebf254bd228fa1c[m
[1;34m|[m[1;35m\[m  Merge: a47c6f5 2f08405
[1;34m|[m [1;35m|[m Author: Goncalo Ribeiro <66851437+goncalotr@users.noreply.github.com>
[1;34m|[m [1;35m|[m Date:   Sun Apr 6 15:23:25 2025 +0100
[1;34m|[m [1;35m|[m 
[1;34m|[m [1;35m|[m     Merge pull request #5 from goncalotr/chore/add-makefile-rule-suppressions
[1;34m|[m [1;35m|[m     
[1;34m|[m [1;35m|[m     chore(build): add valgrind check rule and suppressions
[1;34m|[m [1;35m|[m 
[1;34m|[m * [33mcommit 2f08405fa1b9d00254e51839a051a7387597a9a6[m[33m ([m[1;31morigin/chore/add-makefile-rule-suppressions[m[33m, [m[1;32mchore/add-makefile-rule-suppressions[m[33m)[m
[1;34m|[m[1;34m/[m  Author: goncalotr <goncalotribeiro@gmail.com>
[1;34m|[m   Date:   Sun Apr 6 15:19:10 2025 +0100
[1;34m|[m   
[1;34m|[m       chore(build): add valgrind check rule and suppressions
[1;34m|[m 
* [33mcommit a47c6f55cf67e83b36d703af03679bbc5462a1e6[m
[1;35m|[m Author: goncalotr <goncalotribeiro@gmail.com>
[1;35m|[m Date:   Sat Apr 5 18:37:58 2025 +0100
[1;35m|[m 
[1;35m|[m     docs(guidelines): add branch naming conventions
[1;35m|[m   
*   [33mcommit 1582395ca67eef96362f0462f73655e59c38a975[m
[1;36m|[m[31m\[m  Merge: b4703e2 b9a80de
[1;36m|[m [31m|[m Author: goncalotr <goncalotribeiro@gmail.com>
[1;36m|[m [31m|[m Date:   Tue Apr 1 00:33:47 2025 +0100
[1;36m|[m [31m|[m 
[1;36m|[m [31m|[m     chore(merge): resolved merge conflicts
[1;36m|[m [31m|[m 
[1;36m|[m * [33mcommit b9a80de91db20db4cc12544751e43a037d2eea7c[m
[1;36m|[m [31m|[m Author: goncalotr <goncalotribeiro@gmail.com>
[1;36m|[m [31m|[m Date:   Sat Mar 29 17:40:46 2025 +0000
[1;36m|[m [31m|[m 
[1;36m|[m [31m|[m     docs: Add guide for Norminette GitHub Action setup
[1;36m|[m [31m|[m 
[1;36m|[m * [33mcommit fbd11988f315ec695c1ee142df475217364dd43b[m
[1;36m|[m [31m|[m Author: goncalotr <goncalotribeiro@gmail.com>
[1;36m|[m [31m|[m Date:   Fri Mar 28 19:35:27 2025 +0000
[1;36m|[m [31m|[m 
[1;36m|[m [31m|[m     chore(ci): Specify Norminette version check via GitHub Actions, solved the norminette failure to test action again
[1;36m|[m [31m|[m 
[1;36m|[m * [33mcommit 769ec008313f0b9e1f6d9bdf99b156331edd0ed2[m
[1;36m|[m [31m|[m Author: goncalotr <goncalotribeiro@gmail.com>
[1;36m|[m [31m|[m Date:   Fri Mar 28 19:28:39 2025 +0000
[1;36m|[m [31m|[m 
[1;36m|[m [31m|[m     chore(ci): Add Norminette check via GitHub Actions
[1;36m|[m [31m|[m 
[1;36m|[m * [33mcommit 01372d9a57660d00a909657014dab75422c7f8c1[m
[1;36m|[m [31m|[m Author: goncalotr <goncalotribeiro@gmail.com>
[1;36m|[m [31m|[m Date:   Fri Mar 28 17:52:23 2025 +0000
[1;36m|[m [31m|[m 
[1;36m|[m [31m|[m     docs(project): folder for subject analysis or planning
[1;36m|[m [31m|[m 
[1;36m|[m * [33mcommit 11efa2b3d0c6073a5b4604159d25f39579ef8dc7[m
[1;36m|[m [31m|[m Author: goncalotr <goncalotribeiro@gmail.com>
[1;36m|[m [31m|[m Date:   Mon Mar 17 18:59:39 2025 +0000
[1;36m|[m [31m|[m 
[1;36m|[m [31m|[m     docs(git branches): git branches guide
[1;36m|[m [31m|[m 
[1;36m|[m * [33mcommit cb3b59b1f2bd7eb8cf1e5a306f79ca0193845b77[m
[1;36m|[m [31m|[m Author: goncalotr <goncalotribeiro@gmail.com>
[1;36m|[m [31m|[m Date:   Mon Mar 17 16:56:50 2025 +0000
[1;36m|[m [31m|[m 
[1;36m|[m [31m|[m     chore(folders): folders, makefile, commit format additions
[1;36m|[m [31m|[m 
[1;36m|[m * [33mcommit 8b8360b6efdf3ab1aa0309577c2ac2bdceb03085[m
[1;36m|[m [31m|[m Author: goncalotr <goncalotribeiro@gmail.com>
[1;36m|[m [31m|[m Date:   Mon Mar 17 15:55:15 2025 +0000
[1;36m|[m [31m|[m 
[1;36m|[m [31m|[m     docs(commit_format): add git commit format markdown documents, add docs folders
[1;36m|[m [31m|[m 
* [31m|[m [33mcommit b4703e2f489adffa604f53b0048f0b3f87ef5a7c[m
[31m|[m[31m/[m  Author: goncalotr <goncalotribeiro@gmail.com>
[31m|[m   Date:   Fri Mar 14 21:37:24 2025 +0000
[31m|[m   
[31m|[m       docs: add repository README
[31m|[m 
* [33mcommit 4e80dd64b7a3f363607e7922daa023de3bedbc86[m
[31m|[m Author: goncalotr <goncalotribeiro@gmail.com>
[31m|[m Date:   Fri Mar 14 20:59:49 2025 +0000
[31m|[m 
[31m|[m     docs:: added documentation files
[31m|[m 
* [33mcommit 06004b2a56671741cdbcb60a51956e14904f92d6[m
  Author: Goncalo Ribeiro <66851437+goncalotr@users.noreply.github.com>
  Date:   Fri Mar 14 19:53:32 2025 +0000
  
      Initial commit
