[?2004h[0;34mjpedro-f@minishell[0;32m> [0m^C[?2004l
[0;34mjpedro-f@minishell[0;32m> [0m[?2004h[K[0;34mjpedro-f@minishell[0;32m> [0m^C[?2004l
[0;34mjpedro-f@minishell[0;32m> [0m[?2004h^C[?2004l
[?2004h[?2004l
[0;33mDEBUG SIGINT detected! errno=0 (Success)
[0m[?2004h[0;34mjpedro-f@minishell[0;31m> [0m^C[?2004l

[?2004h^C[?2004l

[?2004h[?2004l
[0;33mDEBUG SIGINT detected! errno=0 (Success)
[0m[?2004h[0;34mjpedro-f@minishell[0;31m> [0m^C[?2004l

[?2004h^C[?2004l

[?2004h[?2004l
[0;33mDEBUG SIGINT detected! errno=0 (Success)
[0m[?2004h[0;34mjpedro-f@minishell[0;31m> [0m[?2004l
